# AndroidSDK

./: README.md  build.gradle  gradle.properties  release.jks  settings.gradle
app/: build.gradle  google-services.json  google_fit-debug.aar  proguard-rules.pro
app/src/androidTest/java/com/example/googlefitsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlefitsdk/: GoogleFitSDKApp.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  WebViewActivity.kt
app/src/main/java/com/example/googlefitsdk/activity/: StartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/example/googlefitsdk/: ExampleUnitTest.kt
google_fit/: build.gradle
google_fit/src/androidTest/java/com/getvisitapp/google_fit/: ExampleInstrumentedTest.kt
google_fit/src/main/: AndroidManifest.xml
google_fit/src/main/java/com/getvisitapp/google_fit/: CordovaFitnessActivity.kt  FitnessPermissionListener.java  FitnessPermissionUtil.java  GenericListener.java  GoogleFitConnector.java  GoogleFitExtension.kt  HealthConnectAccessChecker.kt  HealthConnectListener.kt  IntiateSdk.java  SingletonHolderForTwoVariable.kt  StepsCounter.java  WebViewActivity.kt
google_fit/src/main/java/com/getvisitapp/google_fit/activity/: BajajWebViewActivity.kt  FeedBackActivity.kt  SdkWebviewActivity.kt  TwillioVideoCallActivity.java  VideoCallListener.java
google_fit/src/main/java/com/getvisitapp/google_fit/connectivity/: NetworkConnectivityObserver.kt
google_fit/src/main/java/com/getvisitapp/google_fit/data/: FitnessDataHelper.java  FitnessDataHelperListener.kt  GoogleFitStatusListener.java  GoogleFitUtil.java  SharedPrefManager.java  SharedPrefUtil.kt  SleepStepsData.java  StepsSleepCalorieData.java  SyncStepHelper.java  VisitStepSyncHelper.kt  WebAppInterface.java
google_fit/src/main/java/com/getvisitapp/google_fit/event/: ClosePWAEvent.kt  MessageEvent.kt  VisitEventType.kt
google_fit/src/main/java/com/getvisitapp/google_fit/healthConnect/: OnActivityResultImplementation.kt  TimeUtil.kt
google_fit/src/main/java/com/getvisitapp/google_fit/healthConnect/activity/: HealthConnectActivity.kt  HealthConnectUtil.kt  ViewPermissionUsageActivity.kt
google_fit/src/main/java/com/getvisitapp/google_fit/healthConnect/contants/: Contants.kt
google_fit/src/main/java/com/getvisitapp/google_fit/healthConnect/data/: CalorieHelper.kt  DistanceHelper.kt  GraphDataOperationsHelper.kt  SleepHelper.kt  StepHelper.kt
google_fit/src/main/java/com/getvisitapp/google_fit/healthConnect/enums/: HealthConnectConnectionState.kt
google_fit/src/main/java/com/getvisitapp/google_fit/healthConnect/helper/: ActivityTimeHelper.kt  DailySyncManager.kt  HourlySyncManager.kt
google_fit/src/main/java/com/getvisitapp/google_fit/healthConnect/learningMaterial/: Tutorials.kt
google_fit/src/main/java/com/getvisitapp/google_fit/healthConnect/model/: DailyStepSyncRequestBody.kt  DailySyncHealthMetric.kt  HealthMetricData.kt  HealthMetricsWithDateTime.kt  MonthProperties.kt  SleepMetric.kt  SleepModel.kt  StepsAndSleep.kt
google_fit/src/main/java/com/getvisitapp/google_fit/model/: ActivityData.kt  Data.kt  ErrorModel.kt  FitBitRevokeResponse.kt  FitbitDataResponse.kt  RoomDetails.java  TataAIGFitnessPayload.kt
google_fit/src/main/java/com/getvisitapp/google_fit/network/: APIServiceInstance.kt  ApiService.kt  RetroServiceInterface.kt  RetrofitBuilder.kt
google_fit/src/main/java/com/getvisitapp/google_fit/okhttp/: ApiResponse.java  BaseException.java  MainActivityPresenter.java  OkHttpRequests.java  Transformers.java
google_fit/src/main/java/com/getvisitapp/google_fit/pojo/: ActivitySession.java  ActivitySummaryGoal.java  HealthDataGraphValues.java  HraDetails.java  HraInCompleteResponse.java  SleepCard.java  StartEndDate.java
google_fit/src/main/java/com/getvisitapp/google_fit/presenter/: TwillioVideoPresenter.kt
google_fit/src/main/java/com/getvisitapp/google_fit/util/: ActivityTimeHelper.java  AudioHelper.kt  CameraCapturerCompat.java  Constants.kt  DateHelper.java  ErrorHandler.kt  GoogleFitAccessChecker.java  GoogleFitConnector.java  GoogleFitExtension.kt  GoogleFitSdkFileProvider.java  GoogleFitSdkFileProvider.kt  LocationTrackerUtil.kt  PdfDownloader.kt  RetrofitInstance.kt  SingletonHolderForTwoVariable.kt  StepsCounter.java  ViewExtension.kt
google_fit/src/main/java/com/getvisitapp/google_fit/view/: GenericListener.java  GoogleFitStatusListener.java  HealthConnectListener.kt  TwillioVideoView.java  VideoCallListener.java
google_fit/src/main/res/layout/: activity_cordova_fitness.xml  activity_feed_back.xml  activity_health_connect.xml  activity_sdk.xml  activity_sdk_webview.xml  activity_view_permission_usage.xml  activity_web_view_bajaj.xml
google_fit/src/main/res/values/: themes.xml
google_fit/src/main/res/xml/: library_file_path.xml
google_fit/src/test/java/com/getvisitapp/google_fit/: ExampleUnitTest.kt
visit/: build.gradle  proguard-rules.pro
visit/src/main/: AndroidManifest.xml
visit/src/main/java/com/getvisitapp/google_fit/activity/: SdkWebviewActivity.kt  TwillioVideoCallActivity.java
visit/src/main/java/com/getvisitapp/google_fit/connectivity/: ConnectivityObserver.kt
visit/src/main/java/com/getvisitapp/google_fit/data/: WebAppInterface.java
visit/src/main/java/com/getvisitapp/google_fit/model/: SessionRoom.java
visit/src/main/java/com/getvisitapp/google_fit/network/: ApiService.kt  RetroServiceInterface.kt
visit/src/main/java/com/getvisitapp/google_fit/util/: AudioHelper.kt  Constants.kt  ErrorHandler.kt  PdfDownloader.kt  ViewExtension.kt
visit/src/main/java/com/getvisitapp/google_fit/view/: GoogleFitStatusListener.java  TwillioVideoView.java
visit/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
visit/src/main/res/layout/: activity_sdk.xml
visit/src/main/res/values/: colors.xml  strings.xml
(+18 files in other folders)
