plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {

    defaultConfig {
        minSdk 23
        compileSdk 34
        targetSdk 33
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            buildConfigField "String", "APP_MODE", "\"RELEASE\""
            buildConfigField "String", "PROTOCOL", "\"https\""
            buildConfigField "String", "DOMAIN_NAME", "\"getvisitapp\""
            buildConfigField "String", "SUB_DOMAIN_NAME", "\"api\""
            buildConfigField "String", "TOP_LEVEL_DOMAIN", "\"com\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
        }
        debug {
            buildConfigField "String", "APP_MODE", "\"DEBUG\""
            buildConfigField "String", "PROTOCOL", "\"https\""
            buildConfigField "String", "DOMAIN_NAME", "\"samuraijack\""
            buildConfigField "String", "SUB_DOMAIN_NAME", "\"api\""
            buildConfigField "String", "TOP_LEVEL_DOMAIN", "\"xyz\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }
    namespace 'com.getvisitapp.google_fit'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'


    implementation 'com.twilio:video-android:7.1.2'
    implementation 'com.twilio:audioswitch:1.1.5'



    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    def retrofit_version="2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")




}

afterEvaluate {
    publishing {
        publications {

            // Creates a Maven publication called “debug”.
            release(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.release

                groupId = 'com.getvisitapp'
                artifactId = 'google_fit'
                version = '2.1.5'
            }
        }
    }
}