plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        minSdk 21
        compileSdk 34
        targetSdk 34
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            buildConfigField "String", "APP_MODE", "\"RELEASE\""
            buildConfigField "String", "PROTOCOL", "\"https\""
            buildConfigField "String", "DOMAIN_NAME", "\"getvisitapp\""
            buildConfigField "String", "SUB_DOMAIN_NAME", "\"api\""
            buildConfigField "String", "TOP_LEVEL_DOMAIN", "\"com\""
            buildConfigField "String", "PUBLISH_KEY", "\"pub-c-fb8ac7e3-75bf-4396-bf14-77215f8b9419\""
            buildConfigField "String", "SUBSCRIBE_KEY", "\"sub-c-78deef00-680f-11e5-a57f-0619f8945a4f\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "APP_MODE", "\"DEBUG\""
            buildConfigField "String", "PROTOCOL", "\"https\""
            buildConfigField "String", "DOMAIN_NAME", "\"samuraijack\""
            buildConfigField "String", "SUB_DOMAIN_NAME", "\"api\""
            buildConfigField "String", "TOP_LEVEL_DOMAIN", "\"xyz\""
            buildConfigField "String", "PUBLISH_KEY", "\"pub-c-b8b14417-cff1-4e64-aa43-b41a777352cf\""
            buildConfigField "String", "SUBSCRIBE_KEY", "\"sub-c-42db9ed2-315c-11e6-9327-02ee2ddab7fe\""
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        dataBinding true
        buildConfig true
    }

    namespace 'com.getvisitapp.google_fit'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'


    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    //Chucker
    debugApi "com.github.chuckerteam.chucker:library:3.5.2"
    releaseApi "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    implementation "androidx.health.connect:connect-client:1.1.0-alpha07"
    implementation "com.jakewharton.timber:timber:5.0.1"

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

}