plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'

}


android {
    compileSdk 33

//    signingConfigs {
//        config {
//            keyAlias 'key0'
//            keyPassword 'visithealth'
//            storeFile file('C:\\Users\\chinm\\AndroidStudioProjects\\GoogleFitSdk\\release.jks')
//            storePassword 'visithealth'
//        }
//    }

    defaultConfig {
        applicationId "com.example.googlefitsdk"
        minSdk 23
        compileSdk 34
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
//            signingConfig signingConfigs.config
//            debuggable true
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        dataBinding true
    }
    namespace 'com.example.googlefitsdk'
}

dependencies {
//    implementation files('google_fit-debug.aar')
    implementation project(':google_fit')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.2")



    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'



    implementation 'com.twilio:video-android:7.7.0'
    implementation 'com.twilio:audioswitch:1.1.8'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'


    def retrofit_version = "2.11.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")



}